@import url(/css/normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root {
    /* Primary */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    /* Neutral */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img,
picture source {
    max-width: 100%;
    border-radius: 5px 5px;
}

button,
li {
    font-family: inherit;
}


/* GLOBALES */

body {
    font-size: 1.4rem;
    font-family: "Montserrat", sans-serif;
    background-color: var(--Cream);
    color: var(--Dark-grayish-blue);
    height: 100vh;
    display: grid;
    grid-template-rows: 95% 5%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

button,
li {
    font-family: inherit;
}

h1,
.price {
    font-family: "Fraunces", sans-serif;
}

h1 {
    color: black;
    font-size: 3.7rem;
}

h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.5rem;
    padding-top: 1.9rem;
    text-transform: uppercase;
}

p {
    line-height: 1.8;
}

.card {
    background-color: var(--White);
    margin: 0 auto;
    border-radius: 0 0 5px 5px;
    padding-bottom: 1.2rem;
}

ul {
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
    /* padding-right: 2rem; */
    text-decoration-line: line-through;
}

.price {
    color: var(--Dark-cyan);
    font-size: 3.7rem;
    text-decoration-line: none;
}

.card .btn {
    font-family: inherit;
    border: none;
    color: var(--White);
    padding: 1.2rem 1.8rem 1.2rem 1.8rem;
    font-weight: 700;
    font-size: 1.8rem;
    background-color: var(--Dark-cyan);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
}

svg {
    width: 26px;
    margin-right: 10px;
}

.container-2 {
    padding: 2rem;
}

.attribution {
    font-size: 1.2;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {
    body {
        max-width: 100vh;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 95% 5%;
        justify-content: center;
        align-items: center;
    }
    .card {
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 640px;
        border-radius: 5px;
    }
    img {
        height: 100%;
        border-radius: 5px 0 0 5px;
    }
}